# dicoding-submissions

./: README.md
Android-Intermediate/: build.gradle  settings.gradle  skenario-pengujian.txt
Android-Intermediate/app/: build.gradle
Android-Intermediate/app/src/androidTest/java/id/filab/storyapp/: ExampleInstrumentedTest.kt
Android-Intermediate/app/src/main/: AndroidManifest.xml
Android-Intermediate/app/src/main/java/id/filab/storyapp/: MainActivity.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/data/: StoryDataSource.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/dto/: LoginPayload.kt  LoginResponse.kt  RegisterPayload.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/extensions/: Extensions.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/services/: ApiService.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/ui/components/: Field.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/ui/layouts/: AuthLayout.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/ui/navigation/: Navigation.kt  Routes.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/ui/screen/: LoginScreen.kt  SignupScreen.kt  SplashScreen.kt  StoriesMapScreen.kt  StoriesScreen.kt  StoryDetailScreen.kt  StoryPickerScreen.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/utils/: ComposeFileProvider.kt  Debounce.kt  FileUtils.kt  viewModelFactory.kt
Android-Intermediate/app/src/main/java/id/filab/storyapp/viewmodel/: StoryViewModel.kt  UserViewModel.kt
Android-Intermediate/app/src/main/res/values/: strings.xml
Android-Intermediate/app/src/test/java/id/filab/storyapp/: ExampleUnitTest.kt  StoryDummy.kt
Android-Intermediate/app/src/test/java/id/filab/storyapp/fake/: ApiServiceFake.kt
Android-Intermediate/app/src/test/java/id/filab/storyapp/viewmodel/: StoryViewModelTest.kt  UserViewModelTest.kt
Android-Intermediate/gradle/wrapper/: gradle-wrapper.properties
Back-End-Pemula/: .eslintrc.json  index.js  package-lock.json  package.json  routes.js
Back-End-Pemula/src/api/: book.js
Back-End-Pemula/src/handlers/: bookHandlers.js  responseHandler.js
Fundamental-Back-End/open-music/: .env  docker-compose.yml  index.js  package-lock.json  package.json
Fundamental-Back-End/open-music/db/: initdb.sql
Fundamental-Back-End/open-music/migrations/: 1662731021052_init-table.cjs  1664443089237_create-user-table.cjs  1664491133875_create-playlist-table.cjs  1665279836329_album-likes.cjs
Fundamental-Back-End/open-music/src/api/album/: handler.js  index.js  routes.js  validator.js
Fundamental-Back-End/open-music/src/api/auth/: handler.js  index.js  routes.js  validator.js
Fundamental-Back-End/open-music/src/api/exports/: handler.js  index.js  routes.js  validator.js
Fundamental-Back-End/open-music/src/api/playlist/: handler.js  index.js  routes.js  validator.js
Fundamental-Back-End/open-music/src/api/song/: handler.js  index.js  routes.js  validator.js
Fundamental-Back-End/open-music/src/utils/: exception.js  jwt-helper.js
Fundamental-Back-End/rabbitmq-consumer/: .env  index.js  package-lock.json  package.json
Fundamental-Back-End/rabbitmq-consumer/src/listener/: ExportNote.js
Jetpack-Compose/: settings.gradle
Jetpack-Compose/app/: build.gradle
Jetpack-Compose/app/src/main/: AndroidManifest.xml
Jetpack-Compose/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
