{
  "name": "open-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dbmigrate": "node-pg-migrate"
  },
  "type": "module",
  "author": "Luthfi Khoirul Anwar",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^3.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "joi": "^17.6.0",
    "nanoid": "^4.0.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  }
}
